.button-contacts {
  border-radius: 5px;
  background-color: #877B80;
  text-align: center;
  margin: 40px auto;
  width: 200px;
  padding: 10px; }

.formulario div input {
  margin: 10px;
  font-family: 'Marcellus', serif;
  font-size: 16px;
  width: 200px;
  height: 45px;
  background-color: #877B80;
  color: #ffff;
  border-radius: 5px;
  border-style: solid;
  border: 1px; }

.formulario div button {
  margin: 10px;
  font-family: 'Marcellus', serif;
  font-size: 16px;
  width: 200px;
  height: 45px;
  background-color: #877B80;
  color: #ffff;
  border-radius: 5px;
  border-style: solid;
  border: 1px; }

/*@import "mixin";*/
* {
  box-sizing: border-box;
  padding: 0; }

* h2 {
  font-family: "Marcellus", serif;
  font-size: 45px;
  font-weight: 100;
  text-align: center;
  margin: 10px 0 10px 0; }

* h5, h4 {
  font-family: "Marcellus", serif;
  font-size: 25px;
  font-weight: 100;
  text-align: center;
  margin: 10px 0 10px 0; }

* h6 {
  font-family: "Marcellus", serif;
  font-size: 18px;
  text-align: center;
  font-weight: 100; }

* p {
  font-size: 18px;
  text-align: center; }

* span {
  text-align: justify;
  font-size: 18px; }

main {
  grid-area: contain;
  font-family: "Barlow", sans-serif;
  background-color: #E6D1D9; }

body {
  margin: 0;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  grid-template-rows: 108px 1fr 50px;
  grid-template-areas: "header header header" "contain contain contain" "footer footer footer"; }

.main-header {
  grid-area: header;
  background-color: #3A3537; }
  .main-header .navbar {
    background-color: #3A3537 !important; }
    .main-header .navbar .img-fluid:hover {
      scale: 1.05; }
    .main-header .navbar .nav-link {
      color: white;
      font-family: "Marcellus", serif;
      font-size: 18px; }
      .main-header .navbar .nav-link:hover {
        text-decoration: underline; }
        @media (max-width: 767px) {
          .main-header .navbar .nav-link:hover:hover {
            text-decoration: underline; } }

.background-index {
  background-image: url(../img/fondo.jpeg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 90vh;
  position: relative; }
  @media (max-width: 767px) {
    .background-index {
      height: 50vh;
      background-attachment: unset; } }
  .background-index .text-background {
    font-family: "Tangerine", serif;
    font-size: 80px;
    text-shadow: 2px 2px 2px #aaa;
    color: #3A3537;
    position: absolute;
    top: 50%;
    left: 10%;
    margin: 0; }
    @media (max-width: 767px) {
      .background-index .text-background {
        font-size: 50px; } }

.contain-menu {
  margin: 50px auto;
  width: 40vw;
  grid-gap: 10px; }
  .contain-menu .contain-1 {
    grid-row: 2;
    grid-column: 1/3;
    position: relative; }
  .contain-menu .contain-2, .contain-menu .contain-3 {
    position: relative; }
  .contain-menu img {
    border-radius: 10px;
    object-fit: cover; }
  .contain-menu h2 {
    position: absolute;
    color: #ffff;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px; }
    @media (max-width: 576px) {
      .contain-menu h2 {
        font-size: 20px; } }

#grid-area {
  margin: 50px 0;
  grid-template-columns: repeat(2, 35vw);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "grid-area-1 grid-area-1" "grid-area-2 grid-area-2";
  grid-row-gap: 50px;
  grid-column-gap: 30px;
  justify-content: center;
  justify-items: center;
  align-items: center; }
  #grid-area h2 {
    margin: 0 0 10px 0; }
  #grid-area article.grid-text {
    grid-area: grid-area-2;
    grid-column: 2/3;
    grid-row: 1/2;
    width: inherit;
    text-align: justify; }
    @media (max-width: 767px) {
      #grid-area article.grid-text h2 {
        font-size: 30px; }
      #grid-area article.grid-text h5 {
        font-size: 22px; }
      #grid-area article.grid-text span, #grid-area article.grid-text p {
        font-size: 16px; } }
  #grid-area .grid-img-1 {
    grid-area: grid-area-1;
    grid-column: 1/2;
    grid-row: 1/2; }
    @media (max-width: 767px) {
      #grid-area .grid-img-1 {
        width: 50vw; } }
    #grid-area .grid-img-1 > img {
      border-radius: 10px; }
  #grid-area article.grid-text-2 {
    grid-area: grid-area-2;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: justify; }
    @media (max-width: 767px) {
      #grid-area article.grid-text-2 h2 {
        font-size: 30px; }
      #grid-area article.grid-text-2 h5 {
        font-size: 22px; }
      #grid-area article.grid-text-2 span, #grid-area article.grid-text-2 p {
        font-size: 16px; } }
  #grid-area .grid-img-2 {
    grid-area: grid-area-1;
    grid-column: 2/3;
    grid-row: 2/3; }
    @media (max-width: 767px) {
      #grid-area .grid-img-2 {
        width: 50vw; } }
    #grid-area .grid-img-2 > img {
      border-radius: 10px; }

.button-contacts:hover {
  background: linear-gradient(90deg, #877B80, #8F7F94); }

.button-contacts a {
  text-decoration: none;
  font-family: "Marcellus", serif;
  font-size: 25px;
  color: #000; }

.section-gallery h2 {
  font-size: 45px; }
  @media (max-width: 767px) {
    .section-gallery h2 {
      font-size: 35px; } }

@media (max-width: 767px) {
  .section-gallery .flex-gallery {
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.section-gallery .flex-gallery .gallery-img {
  width: 30vw; }
  @media (max-width: 767px) {
    .section-gallery .flex-gallery .gallery-img {
      width: 60vw; } }
  .section-gallery .flex-gallery .gallery-img img {
    border-radius: 10px; }
  .section-gallery .flex-gallery .gallery-img h4, .section-gallery .flex-gallery .gallery-img h6 {
    margin: 5px auto; }

.section-text {
  width: 45vw;
  margin: 0 auto; }
  @media (max-width: 767px) {
    .section-text {
      width: 60vw; } }
  .section-text h4 {
    font-family: "Marcellus", serif;
    font-size: 45px; }
    @media (max-width: 767px) {
      .section-text h4 {
        font-size: 30px;
        margin-top: 20px; } }

.principal-img {
  width: 50vw;
  margin: 50px auto; }
  @media (max-width: 767px) {
    .principal-img {
      width: 60vw; } }
  .principal-img img {
    border-radius: 10px; }

.text-gw {
  text-align: center; }
  .text-gw h4 {
    font-size: 45px; }
    @media (max-width: 767px) {
      .text-gw h4 {
        font-size: 30px; } }
  .text-gw .format-span-gw {
    font-family: "Marcellus", serif;
    text-align: justify;
    font-size: 25px;
    margin: 20px auto; }

.span-gw {
  text-align: center;
  width: 40vw;
  margin: 100px auto; }
  @media (max-width: 767px) {
    .span-gw {
      width: 60vw;
      margin: 60px auto; } }
  .span-gw .format-span-gw-2 {
    font-family: "Marcellus", serif;
    font-size: 45px; }
    @media (max-width: 767px) {
      .span-gw .format-span-gw-2 {
        font-size: 25px; } }

.flex-gw {
  margin: 20px auto; }
  @media (max-width: 767px) {
    .flex-gw {
      flex-direction: column;
      align-items: center; } }
  .flex-gw .flex-1, .flex-gw .flex-2 {
    display: flex;
    flex-direction: column;
    width: 30vw; }
    @media (max-width: 767px) {
      .flex-gw .flex-1, .flex-gw .flex-2 {
        width: 60vw;
        gap: 10px;
        margin-top: 20px; } }
    @media (max-width: 576px) {
      .flex-gw .flex-1 span, .flex-gw .flex-2 span {
        font-size: 16px; } }
    .flex-gw .flex-1 img, .flex-gw .flex-2 img {
      border-radius: 10px;
      object-fit: cover; }

footer {
  grid-area: footer; }
  footer .footer {
    display: flex;
    justify-content: center;
    background-color: #877B80; }
    footer .footer a {
      margin: 10px; }

.text-contacts {
  margin: 50px auto;
  width: 30vw; }
  @media (max-width: 767px) {
    .text-contacts {
      width: 60vw;
      margin: 30px auto; } }

.h5-contacts {
  font-size: 45px; }
  @media (max-width: 576px) {
    .h5-contacts {
      font-size: 30px; } }

.formulario label {
  margin: 10px;
  font-size: 18px;
  line-height: 50px; }
  .formulario label .input {
    font-family: 'Marcellus', serif;
    font-size: 14px;
    height: 50px;
    width: 300px;
    border: 1px;
    border-style: groove; }

.formulario div {
  margin: 30px auto; }
  @media (max-width: 576px) {
    .formulario div {
      max-width: 60vw; } }
  .formulario div button:hover {
    background: radial-gradient(ellipse, #877B80, #8F7F94); }
  .formulario div input:hover {
    background: radial-gradient(ellipse, #877B80, #8F7F94); }
