#grid-area {
    margin: 50px 0;
    grid-template-columns: repeat(2, 35vw);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "grid-area-1 grid-area-1"
        "grid-area-2 grid-area-2";
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: center;
    align-items: center;

    h2 {
        margin: 0 0 10px 0;
    }

    article.grid-text {
        grid-area: grid-area-2;
        grid-column: 2/3;
        grid-row: 1/2;
        width: inherit;
        text-align: justify;

        @media (max-width: 767px) {
            h2 {
                font-size: 30px;
            }
            h5 {
                font-size: 22px;
            }
            span, p {
                font-size: 16px;
            }
        }
    }
    .grid-img-1 {
        grid-area: grid-area-1;
        grid-column: 1/2;
        grid-row: 1/2;
        
        @media (max-width: 767px) {
            width: 50vw;
        }

        > img {
            border-radius: 10px;
        }
    }
    article.grid-text-2 {
        grid-area: grid-area-2;
        grid-column: 1/2;
        grid-row: 2/3;
        text-align: justify;

        @media (max-width: 767px) {
            h2 {
                font-size: 30px;
            }
            h5 {
                font-size: 22px;
            }
            span, p {
                font-size: 16px;
            }
        }
    }
    .grid-img-2 {
        grid-area: grid-area-1;
        grid-column: 2/3;
        grid-row: 2/3;

        @media (max-width: 767px) {
            width: 50vw;
        }

        > img {
            border-radius: 10px;
        }
    }

}